<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BLOOD_BANK" ZOrder="13" X="70" Y="70" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCTOR" ZOrder="12" X="654" Y="573" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DONOR" ZOrder="11" X="366" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HAS" ZOrder="10" X="366" Y="350" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PATIENT" ZOrder="9" X="919" Y="573" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SPONSOR" ZOrder="8" X="605" Y="350" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WORKS_FOR" ZOrder="7" X="366" Y="573" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DONOR_DONATE_TO_BLOOD_BA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HAS_HAS_SPONSOR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HAS_HAS2_BLOOD_BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PATIENT_RESPONSIB_DOCTOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKS_FO_WORKS_FOR_BLOOD_BA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKS_FO_WORKS_FOR_DOCTOR" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>